[
  {
    "name": "Description",
    "type": "string"
  },
  {
    "name": "Index",
    "type": "int64"
  },
  {
    "name": "Fault",
    "type": "int64"
  },
  {
    "name": "netdata_apps_cpu_percentage_average{chart=\"apps.cpu\",family=\"cpu\",dimension=\"apps.plugin\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_cpu_percentage_average{chart=\"apps.cpu\",family=\"cpu\",dimension=\"cron\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_cpu_percentage_average{chart=\"apps.cpu\",family=\"cpu\",dimension=\"go.d.plugin\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_cpu_percentage_average{chart=\"apps.cpu\",family=\"cpu\",dimension=\"kernel\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_cpu_percentage_average{chart=\"apps.cpu\",family=\"cpu\",dimension=\"logs\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_cpu_percentage_average{chart=\"apps.cpu\",family=\"cpu\",dimension=\"netdata\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_cpu_percentage_average{chart=\"apps.cpu\",family=\"cpu\",dimension=\"other\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_cpu_percentage_average{chart=\"apps.cpu\",family=\"cpu\",dimension=\"ssh\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_cpu_percentage_average{chart=\"apps.cpu\",family=\"cpu\",dimension=\"system\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_cpu_percentage_average{chart=\"apps.cpu\",family=\"cpu\",dimension=\"tc-qos-helper\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_cpu_system_percentage_average{chart=\"apps.cpu_system\",family=\"cpu\",dimension=\"apps.plugin\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_cpu_system_percentage_average{chart=\"apps.cpu_system\",family=\"cpu\",dimension=\"cron\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_cpu_system_percentage_average{chart=\"apps.cpu_system\",family=\"cpu\",dimension=\"go.d.plugin\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_cpu_system_percentage_average{chart=\"apps.cpu_system\",family=\"cpu\",dimension=\"kernel\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_cpu_system_percentage_average{chart=\"apps.cpu_system\",family=\"cpu\",dimension=\"logs\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_cpu_system_percentage_average{chart=\"apps.cpu_system\",family=\"cpu\",dimension=\"netdata\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_cpu_system_percentage_average{chart=\"apps.cpu_system\",family=\"cpu\",dimension=\"other\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_cpu_system_percentage_average{chart=\"apps.cpu_system\",family=\"cpu\",dimension=\"ssh\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_cpu_system_percentage_average{chart=\"apps.cpu_system\",family=\"cpu\",dimension=\"system\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_cpu_system_percentage_average{chart=\"apps.cpu_system\",family=\"cpu\",dimension=\"tc-qos-helper\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_cpu_user_percentage_average{chart=\"apps.cpu_user\",family=\"cpu\",dimension=\"apps.plugin\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_cpu_user_percentage_average{chart=\"apps.cpu_user\",family=\"cpu\",dimension=\"cron\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_cpu_user_percentage_average{chart=\"apps.cpu_user\",family=\"cpu\",dimension=\"go.d.plugin\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_cpu_user_percentage_average{chart=\"apps.cpu_user\",family=\"cpu\",dimension=\"logs\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_cpu_user_percentage_average{chart=\"apps.cpu_user\",family=\"cpu\",dimension=\"netdata\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_cpu_user_percentage_average{chart=\"apps.cpu_user\",family=\"cpu\",dimension=\"other\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_cpu_user_percentage_average{chart=\"apps.cpu_user\",family=\"cpu\",dimension=\"ssh\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_cpu_user_percentage_average{chart=\"apps.cpu_user\",family=\"cpu\",dimension=\"system\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_cpu_user_percentage_average{chart=\"apps.cpu_user\",family=\"cpu\",dimension=\"tc-qos-helper\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_files_open_files_average{chart=\"apps.files\",family=\"disk\",dimension=\"apps.plugin\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_files_open_files_average{chart=\"apps.files\",family=\"disk\",dimension=\"cron\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_files_open_files_average{chart=\"apps.files\",family=\"disk\",dimension=\"go.d.plugin\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_files_open_files_average{chart=\"apps.files\",family=\"disk\",dimension=\"logs\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_files_open_files_average{chart=\"apps.files\",family=\"disk\",dimension=\"netdata\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_files_open_files_average{chart=\"apps.files\",family=\"disk\",dimension=\"other\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_files_open_files_average{chart=\"apps.files\",family=\"disk\",dimension=\"ssh\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_files_open_files_average{chart=\"apps.files\",family=\"disk\",dimension=\"system\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_files_open_files_average{chart=\"apps.files\",family=\"disk\",dimension=\"tc-qos-helper\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_lreads_KiB_persec_average{chart=\"apps.lreads\",family=\"disk\",dimension=\"apps.plugin\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_lreads_KiB_persec_average{chart=\"apps.lreads\",family=\"disk\",dimension=\"cron\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_lreads_KiB_persec_average{chart=\"apps.lreads\",family=\"disk\",dimension=\"logs\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_lreads_KiB_persec_average{chart=\"apps.lreads\",family=\"disk\",dimension=\"netdata\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_lreads_KiB_persec_average{chart=\"apps.lreads\",family=\"disk\",dimension=\"other\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_lreads_KiB_persec_average{chart=\"apps.lreads\",family=\"disk\",dimension=\"ssh\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_lreads_KiB_persec_average{chart=\"apps.lreads\",family=\"disk\",dimension=\"system\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_lreads_KiB_persec_average{chart=\"apps.lreads\",family=\"disk\",dimension=\"tc-qos-helper\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_lwrites_KiB_persec_average{chart=\"apps.lwrites\",family=\"disk\",dimension=\"apps.plugin\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_lwrites_KiB_persec_average{chart=\"apps.lwrites\",family=\"disk\",dimension=\"cron\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_lwrites_KiB_persec_average{chart=\"apps.lwrites\",family=\"disk\",dimension=\"go.d.plugin\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_lwrites_KiB_persec_average{chart=\"apps.lwrites\",family=\"disk\",dimension=\"logs\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_lwrites_KiB_persec_average{chart=\"apps.lwrites\",family=\"disk\",dimension=\"netdata\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_lwrites_KiB_persec_average{chart=\"apps.lwrites\",family=\"disk\",dimension=\"other\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_lwrites_KiB_persec_average{chart=\"apps.lwrites\",family=\"disk\",dimension=\"ssh\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_lwrites_KiB_persec_average{chart=\"apps.lwrites\",family=\"disk\",dimension=\"system\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_lwrites_KiB_persec_average{chart=\"apps.lwrites\",family=\"disk\",dimension=\"tc-qos-helper\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_major_faults_page_faults_persec_average{chart=\"apps.major_faults\",family=\"swap\",dimension=\"netdata\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_major_faults_page_faults_persec_average{chart=\"apps.major_faults\",family=\"swap\",dimension=\"other\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_major_faults_page_faults_persec_average{chart=\"apps.major_faults\",family=\"swap\",dimension=\"ssh\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_mem_MiB_average{chart=\"apps.mem\",family=\"mem\",dimension=\"apps.plugin\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_mem_MiB_average{chart=\"apps.mem\",family=\"mem\",dimension=\"cron\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_mem_MiB_average{chart=\"apps.mem\",family=\"mem\",dimension=\"dhcp\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_mem_MiB_average{chart=\"apps.mem\",family=\"mem\",dimension=\"go.d.plugin\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_mem_MiB_average{chart=\"apps.mem\",family=\"mem\",dimension=\"logs\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_mem_MiB_average{chart=\"apps.mem\",family=\"mem\",dimension=\"netdata\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_mem_MiB_average{chart=\"apps.mem\",family=\"mem\",dimension=\"other\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_mem_MiB_average{chart=\"apps.mem\",family=\"mem\",dimension=\"ssh\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_mem_MiB_average{chart=\"apps.mem\",family=\"mem\",dimension=\"system\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_mem_MiB_average{chart=\"apps.mem\",family=\"mem\",dimension=\"tc-qos-helper\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_minor_faults_page_faults_persec_average{chart=\"apps.minor_faults\",family=\"mem\",dimension=\"apps.plugin\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_minor_faults_page_faults_persec_average{chart=\"apps.minor_faults\",family=\"mem\",dimension=\"cron\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_minor_faults_page_faults_persec_average{chart=\"apps.minor_faults\",family=\"mem\",dimension=\"go.d.plugin\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_minor_faults_page_faults_persec_average{chart=\"apps.minor_faults\",family=\"mem\",dimension=\"logs\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_minor_faults_page_faults_persec_average{chart=\"apps.minor_faults\",family=\"mem\",dimension=\"netdata\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_minor_faults_page_faults_persec_average{chart=\"apps.minor_faults\",family=\"mem\",dimension=\"other\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_minor_faults_page_faults_persec_average{chart=\"apps.minor_faults\",family=\"mem\",dimension=\"ssh\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_minor_faults_page_faults_persec_average{chart=\"apps.minor_faults\",family=\"mem\",dimension=\"system\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_minor_faults_page_faults_persec_average{chart=\"apps.minor_faults\",family=\"mem\",dimension=\"tc-qos-helper\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_pipes_open_pipes_average{chart=\"apps.pipes\",family=\"processes\",dimension=\"apps.plugin\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_pipes_open_pipes_average{chart=\"apps.pipes\",family=\"processes\",dimension=\"cron\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_pipes_open_pipes_average{chart=\"apps.pipes\",family=\"processes\",dimension=\"go.d.plugin\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_pipes_open_pipes_average{chart=\"apps.pipes\",family=\"processes\",dimension=\"netdata\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_pipes_open_pipes_average{chart=\"apps.pipes\",family=\"processes\",dimension=\"other\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_pipes_open_pipes_average{chart=\"apps.pipes\",family=\"processes\",dimension=\"ssh\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_pipes_open_pipes_average{chart=\"apps.pipes\",family=\"processes\",dimension=\"tc-qos-helper\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_preads_KiB_persec_average{chart=\"apps.preads\",family=\"disk\",dimension=\"cron\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_preads_KiB_persec_average{chart=\"apps.preads\",family=\"disk\",dimension=\"netdata\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_preads_KiB_persec_average{chart=\"apps.preads\",family=\"disk\",dimension=\"other\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_preads_KiB_persec_average{chart=\"apps.preads\",family=\"disk\",dimension=\"ssh\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_processes_processes_average{chart=\"apps.processes\",family=\"processes\",dimension=\"cron\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_processes_processes_average{chart=\"apps.processes\",family=\"processes\",dimension=\"kernel\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_processes_processes_average{chart=\"apps.processes\",family=\"processes\",dimension=\"netdata\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_processes_processes_average{chart=\"apps.processes\",family=\"processes\",dimension=\"other\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_processes_processes_average{chart=\"apps.processes\",family=\"processes\",dimension=\"ssh\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_processes_processes_average{chart=\"apps.processes\",family=\"processes\",dimension=\"tc-qos-helper\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_pwrites_KiB_persec_average{chart=\"apps.pwrites\",family=\"disk\",dimension=\"apps.plugin\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_pwrites_KiB_persec_average{chart=\"apps.pwrites\",family=\"disk\",dimension=\"cron\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_pwrites_KiB_persec_average{chart=\"apps.pwrites\",family=\"disk\",dimension=\"go.d.plugin\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_pwrites_KiB_persec_average{chart=\"apps.pwrites\",family=\"disk\",dimension=\"kernel\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_pwrites_KiB_persec_average{chart=\"apps.pwrites\",family=\"disk\",dimension=\"logs\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_pwrites_KiB_persec_average{chart=\"apps.pwrites\",family=\"disk\",dimension=\"netdata\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_pwrites_KiB_persec_average{chart=\"apps.pwrites\",family=\"disk\",dimension=\"other\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_sockets_open_sockets_average{chart=\"apps.sockets\",family=\"net\",dimension=\"apps.plugin\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_sockets_open_sockets_average{chart=\"apps.sockets\",family=\"net\",dimension=\"cron\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_sockets_open_sockets_average{chart=\"apps.sockets\",family=\"net\",dimension=\"go.d.plugin\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_sockets_open_sockets_average{chart=\"apps.sockets\",family=\"net\",dimension=\"netdata\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_sockets_open_sockets_average{chart=\"apps.sockets\",family=\"net\",dimension=\"other\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_sockets_open_sockets_average{chart=\"apps.sockets\",family=\"net\",dimension=\"ssh\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_sockets_open_sockets_average{chart=\"apps.sockets\",family=\"net\",dimension=\"system\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_sockets_open_sockets_average{chart=\"apps.sockets\",family=\"net\",dimension=\"tc-qos-helper\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_threads_threads_average{chart=\"apps.threads\",family=\"processes\",dimension=\"cron\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_threads_threads_average{chart=\"apps.threads\",family=\"processes\",dimension=\"go.d.plugin\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_threads_threads_average{chart=\"apps.threads\",family=\"processes\",dimension=\"kernel\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_threads_threads_average{chart=\"apps.threads\",family=\"processes\",dimension=\"netdata\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_threads_threads_average{chart=\"apps.threads\",family=\"processes\",dimension=\"other\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_threads_threads_average{chart=\"apps.threads\",family=\"processes\",dimension=\"ssh\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_threads_threads_average{chart=\"apps.threads\",family=\"processes\",dimension=\"tc-qos-helper\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_vmem_MiB_average{chart=\"apps.vmem\",family=\"mem\",dimension=\"apps.plugin\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_vmem_MiB_average{chart=\"apps.vmem\",family=\"mem\",dimension=\"cron\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_vmem_MiB_average{chart=\"apps.vmem\",family=\"mem\",dimension=\"logs\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_vmem_MiB_average{chart=\"apps.vmem\",family=\"mem\",dimension=\"netdata\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_vmem_MiB_average{chart=\"apps.vmem\",family=\"mem\",dimension=\"other\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_vmem_MiB_average{chart=\"apps.vmem\",family=\"mem\",dimension=\"ssh\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_vmem_MiB_average{chart=\"apps.vmem\",family=\"mem\",dimension=\"system\"}",
    "type": "float64"
  },
  {
    "name": "netdata_apps_vmem_MiB_average{chart=\"apps.vmem\",family=\"mem\",dimension=\"tc-qos-helper\"}",
    "type": "float64"
  },
  {
    "name": "netdata_cpu_cpu_percentage_average{chart=\"cpu.cpu0\",family=\"utilization\",dimension=\"idle\"}",
    "type": "float64"
  },
  {
    "name": "netdata_cpu_cpu_percentage_average{chart=\"cpu.cpu0\",family=\"utilization\",dimension=\"iowait\"}",
    "type": "float64"
  },
  {
    "name": "netdata_cpu_cpu_percentage_average{chart=\"cpu.cpu0\",family=\"utilization\",dimension=\"irq\"}",
    "type": "float64"
  },
  {
    "name": "netdata_cpu_cpu_percentage_average{chart=\"cpu.cpu0\",family=\"utilization\",dimension=\"softirq\"}",
    "type": "float64"
  },
  {
    "name": "netdata_cpu_cpu_percentage_average{chart=\"cpu.cpu0\",family=\"utilization\",dimension=\"system\"}",
    "type": "float64"
  },
  {
    "name": "netdata_cpu_cpu_percentage_average{chart=\"cpu.cpu0\",family=\"utilization\",dimension=\"user\"}",
    "type": "float64"
  },
  {
    "name": "netdata_cpu_interrupts_interrupts_persec_average{chart=\"cpu.cpu0_interrupts\",family=\"interrupts\",dimension=\"LOC\"}",
    "type": "float64"
  },
  {
    "name": "netdata_cpu_interrupts_interrupts_persec_average{chart=\"cpu.cpu0_interrupts\",family=\"interrupts\",dimension=\"MCP\"}",
    "type": "float64"
  },
  {
    "name": "netdata_cpu_interrupts_interrupts_persec_average{chart=\"cpu.cpu0_interrupts\",family=\"interrupts\",dimension=\"ata_piix_14\"}",
    "type": "float64"
  },
  {
    "name": "netdata_cpu_interrupts_interrupts_persec_average{chart=\"cpu.cpu0_interrupts\",family=\"interrupts\",dimension=\"ata_piix_15\"}",
    "type": "float64"
  },
  {
    "name": "netdata_cpu_interrupts_interrupts_persec_average{chart=\"cpu.cpu0_interrupts\",family=\"interrupts\",dimension=\"eth0_11\"}",
    "type": "float64"
  },
  {
    "name": "netdata_cpu_interrupts_interrupts_persec_average{chart=\"cpu.cpu0_interrupts\",family=\"interrupts\",dimension=\"serial_4\"}",
    "type": "float64"
  },
  {
    "name": "netdata_cpu_softnet_stat_events_persec_average{chart=\"cpu.cpu0_softnet_stat\",family=\"softnet_stat\",dimension=\"processed\"}",
    "type": "float64"
  },
  {
    "name": "netdata_disk_avgsz_KiB_operation_average{chart=\"disk_avgsz.sda\",family=\"sda\",dimension=\"reads\"}",
    "type": "float64"
  },
  {
    "name": "netdata_disk_avgsz_KiB_operation_average{chart=\"disk_avgsz.sda\",family=\"sda\",dimension=\"writes\"}",
    "type": "float64"
  },
  {
    "name": "netdata_disk_await_milliseconds_operation_average{chart=\"disk_await.sda\",family=\"sda\",dimension=\"reads\"}",
    "type": "float64"
  },
  {
    "name": "netdata_disk_await_milliseconds_operation_average{chart=\"disk_await.sda\",family=\"sda\",dimension=\"writes\"}",
    "type": "float64"
  },
  {
    "name": "netdata_disk_backlog_milliseconds_average{chart=\"disk_backlog.sda\",family=\"sda\",dimension=\"backlog\"}",
    "type": "float64"
  },
  {
    "name": "netdata_disk_inodes_inodes_average{chart=\"disk_inodes._\",family=\"/\",dimension=\"avail\"}",
    "type": "float64"
  },
  {
    "name": "netdata_disk_inodes_inodes_average{chart=\"disk_inodes._\",family=\"/\",dimension=\"used\"}",
    "type": "float64"
  },
  {
    "name": "netdata_disk_inodes_inodes_average{chart=\"disk_inodes._run\",family=\"/run\",dimension=\"avail\"}",
    "type": "float64"
  },
  {
    "name": "netdata_disk_inodes_inodes_average{chart=\"disk_inodes._run\",family=\"/run\",dimension=\"used\"}",
    "type": "float64"
  },
  {
    "name": "netdata_disk_io_KiB_persec_average{chart=\"disk.sda\",family=\"sda\",dimension=\"reads\"}",
    "type": "float64"
  },
  {
    "name": "netdata_disk_io_KiB_persec_average{chart=\"disk.sda\",family=\"sda\",dimension=\"writes\"}",
    "type": "float64"
  },
  {
    "name": "netdata_disk_iotime_milliseconds_persec_average{chart=\"disk_iotime.sda\",family=\"sda\",dimension=\"reads\"}",
    "type": "float64"
  },
  {
    "name": "netdata_disk_iotime_milliseconds_persec_average{chart=\"disk_iotime.sda\",family=\"sda\",dimension=\"writes\"}",
    "type": "float64"
  },
  {
    "name": "netdata_disk_mops_merged_operations_persec_average{chart=\"disk_mops.sda\",family=\"sda\",dimension=\"reads\"}",
    "type": "float64"
  },
  {
    "name": "netdata_disk_mops_merged_operations_persec_average{chart=\"disk_mops.sda\",family=\"sda\",dimension=\"writes\"}",
    "type": "float64"
  },
  {
    "name": "netdata_disk_ops_operations_persec_average{chart=\"disk_ops.sda\",family=\"sda\",dimension=\"reads\"}",
    "type": "float64"
  },
  {
    "name": "netdata_disk_ops_operations_persec_average{chart=\"disk_ops.sda\",family=\"sda\",dimension=\"writes\"}",
    "type": "float64"
  },
  {
    "name": "netdata_disk_space_GiB_average{chart=\"disk_space._\",family=\"/\",dimension=\"avail\"}",
    "type": "float64"
  },
  {
    "name": "netdata_disk_space_GiB_average{chart=\"disk_space._\",family=\"/\",dimension=\"used\"}",
    "type": "float64"
  },
  {
    "name": "netdata_disk_space_GiB_average{chart=\"disk_space._run\",family=\"/run\",dimension=\"avail\"}",
    "type": "float64"
  },
  {
    "name": "netdata_disk_space_GiB_average{chart=\"disk_space._run\",family=\"/run\",dimension=\"used\"}",
    "type": "float64"
  },
  {
    "name": "netdata_disk_svctm_milliseconds_operation_average{chart=\"disk_svctm.sda\",family=\"sda\",dimension=\"svctm\"}",
    "type": "float64"
  },
  {
    "name": "netdata_disk_util___of_time_working_average{chart=\"disk_util.sda\",family=\"sda\",dimension=\"utilization\"}",
    "type": "float64"
  },
  {
    "name": "netdata_groups_cpu_percentage_average{chart=\"groups.cpu\",family=\"cpu\",dimension=\"fields\"}",
    "type": "float64"
  },
  {
    "name": "netdata_groups_cpu_percentage_average{chart=\"groups.cpu\",family=\"cpu\",dimension=\"messagebus\"}",
    "type": "float64"
  },
  {
    "name": "netdata_groups_cpu_percentage_average{chart=\"groups.cpu\",family=\"cpu\",dimension=\"netdata\"}",
    "type": "float64"
  },
  {
    "name": "netdata_groups_cpu_percentage_average{chart=\"groups.cpu\",family=\"cpu\",dimension=\"root\"}",
    "type": "float64"
  },
  {
    "name": "netdata_groups_cpu_percentage_average{chart=\"groups.cpu\",family=\"cpu\",dimension=\"smmsp\"}",
    "type": "float64"
  },
  {
    "name": "netdata_groups_cpu_system_percentage_average{chart=\"groups.cpu_system\",family=\"cpu\",dimension=\"fields\"}",
    "type": "float64"
  },
  {
    "name": "netdata_groups_cpu_system_percentage_average{chart=\"groups.cpu_system\",family=\"cpu\",dimension=\"messagebus\"}",
    "type": "float64"
  },
  {
    "name": "netdata_groups_cpu_system_percentage_average{chart=\"groups.cpu_system\",family=\"cpu\",dimension=\"netdata\"}",
    "type": "float64"
  },
  {
    "name": "netdata_groups_cpu_system_percentage_average{chart=\"groups.cpu_system\",family=\"cpu\",dimension=\"root\"}",
    "type": "float64"
  },
  {
    "name": "netdata_groups_cpu_system_percentage_average{chart=\"groups.cpu_system\",family=\"cpu\",dimension=\"smmsp\"}",
    "type": "float64"
  },
  {
    "name": "netdata_groups_cpu_user_percentage_average{chart=\"groups.cpu_user\",family=\"cpu\",dimension=\"fields\"}",
    "type": "float64"
  },
  {
    "name": "netdata_groups_cpu_user_percentage_average{chart=\"groups.cpu_user\",family=\"cpu\",dimension=\"messagebus\"}",
    "type": "float64"
  },
  {
    "name": "netdata_groups_cpu_user_percentage_average{chart=\"groups.cpu_user\",family=\"cpu\",dimension=\"netdata\"}",
    "type": "float64"
  },
  {
    "name": "netdata_groups_cpu_user_percentage_average{chart=\"groups.cpu_user\",family=\"cpu\",dimension=\"root\"}",
    "type": "float64"
  },
  {
    "name": "netdata_groups_cpu_user_percentage_average{chart=\"groups.cpu_user\",family=\"cpu\",dimension=\"smmsp\"}",
    "type": "float64"
  },
  {
    "name": "netdata_groups_files_open_files_average{chart=\"groups.files\",family=\"disk\",dimension=\"fields\"}",
    "type": "float64"
  },
  {
    "name": "netdata_groups_files_open_files_average{chart=\"groups.files\",family=\"disk\",dimension=\"netdata\"}",
    "type": "float64"
  },
  {
    "name": "netdata_groups_files_open_files_average{chart=\"groups.files\",family=\"disk\",dimension=\"root\"}",
    "type": "float64"
  },
  {
    "name": "netdata_groups_files_open_files_average{chart=\"groups.files\",family=\"disk\",dimension=\"smmsp\"}",
    "type": "float64"
  },
  {
    "name": "netdata_groups_lreads_KiB_persec_average{chart=\"groups.lreads\",family=\"disk\",dimension=\"fields\"}",
    "type": "float64"
  },
  {
    "name": "netdata_groups_lreads_KiB_persec_average{chart=\"groups.lreads\",family=\"disk\",dimension=\"messagebus\"}",
    "type": "float64"
  },
  {
    "name": "netdata_groups_lreads_KiB_persec_average{chart=\"groups.lreads\",family=\"disk\",dimension=\"netdata\"}",
    "type": "float64"
  },
  {
    "name": "netdata_groups_lreads_KiB_persec_average{chart=\"groups.lreads\",family=\"disk\",dimension=\"root\"}",
    "type": "float64"
  },
  {
    "name": "netdata_groups_lreads_KiB_persec_average{chart=\"groups.lreads\",family=\"disk\",dimension=\"smmsp\"}",
    "type": "float64"
  },
  {
    "name": "netdata_groups_lwrites_KiB_persec_average{chart=\"groups.lwrites\",family=\"disk\",dimension=\"fields\"}",
    "type": "float64"
  },
  {
    "name": "netdata_groups_lwrites_KiB_persec_average{chart=\"groups.lwrites\",family=\"disk\",dimension=\"netdata\"}",
    "type": "float64"
  },
  {
    "name": "netdata_groups_lwrites_KiB_persec_average{chart=\"groups.lwrites\",family=\"disk\",dimension=\"root\"}",
    "type": "float64"
  },
  {
    "name": "netdata_groups_lwrites_KiB_persec_average{chart=\"groups.lwrites\",family=\"disk\",dimension=\"smmsp\"}",
    "type": "float64"
  },
  {
    "name": "netdata_groups_major_faults_page_faults_persec_average{chart=\"groups.major_faults\",family=\"swap\",dimension=\"fields\"}",
    "type": "float64"
  },
  {
    "name": "netdata_groups_major_faults_page_faults_persec_average{chart=\"groups.major_faults\",family=\"swap\",dimension=\"netdata\"}",
    "type": "float64"
  },
  {
    "name": "netdata_groups_major_faults_page_faults_persec_average{chart=\"groups.major_faults\",family=\"swap\",dimension=\"root\"}",
    "type": "float64"
  },
  {
    "name": "netdata_groups_mem_MiB_average{chart=\"groups.mem\",family=\"mem\",dimension=\"daemon\"}",
    "type": "float64"
  },
  {
    "name": "netdata_groups_mem_MiB_average{chart=\"groups.mem\",family=\"mem\",dimension=\"fields\"}",
    "type": "float64"
  },
  {
    "name": "netdata_groups_mem_MiB_average{chart=\"groups.mem\",family=\"mem\",dimension=\"messagebus\"}",
    "type": "float64"
  },
  {
    "name": "netdata_groups_mem_MiB_average{chart=\"groups.mem\",family=\"mem\",dimension=\"netdata\"}",
    "type": "float64"
  },
  {
    "name": "netdata_groups_mem_MiB_average{chart=\"groups.mem\",family=\"mem\",dimension=\"root\"}",
    "type": "float64"
  },
  {
    "name": "netdata_groups_mem_MiB_average{chart=\"groups.mem\",family=\"mem\",dimension=\"smmsp\"}",
    "type": "float64"
  },
  {
    "name": "netdata_groups_minor_faults_page_faults_persec_average{chart=\"groups.minor_faults\",family=\"mem\",dimension=\"fields\"}",
    "type": "float64"
  },
  {
    "name": "netdata_groups_minor_faults_page_faults_persec_average{chart=\"groups.minor_faults\",family=\"mem\",dimension=\"messagebus\"}",
    "type": "float64"
  },
  {
    "name": "netdata_groups_minor_faults_page_faults_persec_average{chart=\"groups.minor_faults\",family=\"mem\",dimension=\"netdata\"}",
    "type": "float64"
  },
  {
    "name": "netdata_groups_minor_faults_page_faults_persec_average{chart=\"groups.minor_faults\",family=\"mem\",dimension=\"root\"}",
    "type": "float64"
  },
  {
    "name": "netdata_groups_minor_faults_page_faults_persec_average{chart=\"groups.minor_faults\",family=\"mem\",dimension=\"smmsp\"}",
    "type": "float64"
  },
  {
    "name": "netdata_groups_pipes_open_pipes_average{chart=\"groups.pipes\",family=\"processes\",dimension=\"fields\"}",
    "type": "float64"
  },
  {
    "name": "netdata_groups_pipes_open_pipes_average{chart=\"groups.pipes\",family=\"processes\",dimension=\"netdata\"}",
    "type": "float64"
  },
  {
    "name": "netdata_groups_pipes_open_pipes_average{chart=\"groups.pipes\",family=\"processes\",dimension=\"root\"}",
    "type": "float64"
  },
  {
    "name": "netdata_groups_pipes_open_pipes_average{chart=\"groups.pipes\",family=\"processes\",dimension=\"smmsp\"}",
    "type": "float64"
  },
  {
    "name": "netdata_groups_preads_KiB_persec_average{chart=\"groups.preads\",family=\"disk\",dimension=\"fields\"}",
    "type": "float64"
  },
  {
    "name": "netdata_groups_preads_KiB_persec_average{chart=\"groups.preads\",family=\"disk\",dimension=\"netdata\"}",
    "type": "float64"
  },
  {
    "name": "netdata_groups_preads_KiB_persec_average{chart=\"groups.preads\",family=\"disk\",dimension=\"root\"}",
    "type": "float64"
  },
  {
    "name": "netdata_groups_preads_KiB_persec_average{chart=\"groups.preads\",family=\"disk\",dimension=\"smmsp\"}",
    "type": "float64"
  },
  {
    "name": "netdata_groups_processes_processes_average{chart=\"groups.processes\",family=\"processes\",dimension=\"fields\"}",
    "type": "float64"
  },
  {
    "name": "netdata_groups_processes_processes_average{chart=\"groups.processes\",family=\"processes\",dimension=\"netdata\"}",
    "type": "float64"
  },
  {
    "name": "netdata_groups_processes_processes_average{chart=\"groups.processes\",family=\"processes\",dimension=\"root\"}",
    "type": "float64"
  },
  {
    "name": "netdata_groups_processes_processes_average{chart=\"groups.processes\",family=\"processes\",dimension=\"smmsp\"}",
    "type": "float64"
  },
  {
    "name": "netdata_groups_pwrites_KiB_persec_average{chart=\"groups.pwrites\",family=\"disk\",dimension=\"fields\"}",
    "type": "float64"
  },
  {
    "name": "netdata_groups_pwrites_KiB_persec_average{chart=\"groups.pwrites\",family=\"disk\",dimension=\"netdata\"}",
    "type": "float64"
  },
  {
    "name": "netdata_groups_pwrites_KiB_persec_average{chart=\"groups.pwrites\",family=\"disk\",dimension=\"root\"}",
    "type": "float64"
  },
  {
    "name": "netdata_groups_pwrites_KiB_persec_average{chart=\"groups.pwrites\",family=\"disk\",dimension=\"smmsp\"}",
    "type": "float64"
  },
  {
    "name": "netdata_groups_sockets_open_sockets_average{chart=\"groups.sockets\",family=\"net\",dimension=\"fields\"}",
    "type": "float64"
  },
  {
    "name": "netdata_groups_sockets_open_sockets_average{chart=\"groups.sockets\",family=\"net\",dimension=\"messagebus\"}",
    "type": "float64"
  },
  {
    "name": "netdata_groups_sockets_open_sockets_average{chart=\"groups.sockets\",family=\"net\",dimension=\"netdata\"}",
    "type": "float64"
  },
  {
    "name": "netdata_groups_sockets_open_sockets_average{chart=\"groups.sockets\",family=\"net\",dimension=\"root\"}",
    "type": "float64"
  },
  {
    "name": "netdata_groups_sockets_open_sockets_average{chart=\"groups.sockets\",family=\"net\",dimension=\"smmsp\"}",
    "type": "float64"
  },
  {
    "name": "netdata_groups_threads_threads_average{chart=\"groups.threads\",family=\"processes\",dimension=\"fields\"}",
    "type": "float64"
  },
  {
    "name": "netdata_groups_threads_threads_average{chart=\"groups.threads\",family=\"processes\",dimension=\"netdata\"}",
    "type": "float64"
  },
  {
    "name": "netdata_groups_threads_threads_average{chart=\"groups.threads\",family=\"processes\",dimension=\"root\"}",
    "type": "float64"
  },
  {
    "name": "netdata_groups_threads_threads_average{chart=\"groups.threads\",family=\"processes\",dimension=\"smmsp\"}",
    "type": "float64"
  },
  {
    "name": "netdata_groups_vmem_MiB_average{chart=\"groups.vmem\",family=\"mem\",dimension=\"fields\"}",
    "type": "float64"
  },
  {
    "name": "netdata_groups_vmem_MiB_average{chart=\"groups.vmem\",family=\"mem\",dimension=\"netdata\"}",
    "type": "float64"
  },
  {
    "name": "netdata_groups_vmem_MiB_average{chart=\"groups.vmem\",family=\"mem\",dimension=\"root\"}",
    "type": "float64"
  },
  {
    "name": "netdata_groups_vmem_MiB_average{chart=\"groups.vmem\",family=\"mem\",dimension=\"smmsp\"}",
    "type": "float64"
  },
  {
    "name": "netdata_ip_ecnpkts_packets_persec_average{chart=\"ip.ecnpkts\",family=\"ecn\",dimension=\"NoECTP\"}",
    "type": "float64"
  },
  {
    "name": "netdata_ipv4_packets_packets_persec_average{chart=\"ipv4.packets\",family=\"packets\",dimension=\"delivered\"}",
    "type": "float64"
  },
  {
    "name": "netdata_ipv4_packets_packets_persec_average{chart=\"ipv4.packets\",family=\"packets\",dimension=\"received\"}",
    "type": "float64"
  },
  {
    "name": "netdata_ipv4_packets_packets_persec_average{chart=\"ipv4.packets\",family=\"packets\",dimension=\"sent\"}",
    "type": "float64"
  },
  {
    "name": "netdata_ipv4_sockstat_sockets_sockets_average{chart=\"ipv4.sockstat_sockets\",family=\"sockets\",dimension=\"used\"}",
    "type": "float64"
  },
  {
    "name": "netdata_ipv4_sockstat_tcp_mem_KiB_average{chart=\"ipv4.sockstat_tcp_mem\",family=\"tcp\",dimension=\"mem\"}",
    "type": "float64"
  },
  {
    "name": "netdata_ipv4_sockstat_tcp_sockets_sockets_average{chart=\"ipv4.sockstat_tcp_sockets\",family=\"tcp\",dimension=\"alloc\"}",
    "type": "float64"
  },
  {
    "name": "netdata_ipv4_sockstat_tcp_sockets_sockets_average{chart=\"ipv4.sockstat_tcp_sockets\",family=\"tcp\",dimension=\"inuse\"}",
    "type": "float64"
  },
  {
    "name": "netdata_ipv4_sockstat_tcp_sockets_sockets_average{chart=\"ipv4.sockstat_tcp_sockets\",family=\"tcp\",dimension=\"orphan\"}",
    "type": "float64"
  },
  {
    "name": "netdata_ipv4_sockstat_tcp_sockets_sockets_average{chart=\"ipv4.sockstat_tcp_sockets\",family=\"tcp\",dimension=\"timewait\"}",
    "type": "float64"
  },
  {
    "name": "netdata_ipv4_sockstat_udp_sockets_sockets_average{chart=\"ipv4.sockstat_udp_sockets\",family=\"udp\",dimension=\"inuse\"}",
    "type": "float64"
  },
  {
    "name": "netdata_ipv4_tcphandshake_events_persec_average{chart=\"ipv4.tcphandshake\",family=\"tcp\",dimension=\"AttemptFails\"}",
    "type": "float64"
  },
  {
    "name": "netdata_ipv4_tcphandshake_events_persec_average{chart=\"ipv4.tcphandshake\",family=\"tcp\",dimension=\"EstabResets\"}",
    "type": "float64"
  },
  {
    "name": "netdata_ipv4_tcphandshake_events_persec_average{chart=\"ipv4.tcphandshake\",family=\"tcp\",dimension=\"OutRsts\"}",
    "type": "float64"
  },
  {
    "name": "netdata_ipv4_tcpopens_connections_persec_average{chart=\"ipv4.tcpopens\",family=\"tcp\",dimension=\"active\"}",
    "type": "float64"
  },
  {
    "name": "netdata_ipv4_tcpopens_connections_persec_average{chart=\"ipv4.tcpopens\",family=\"tcp\",dimension=\"passive\"}",
    "type": "float64"
  },
  {
    "name": "netdata_ipv4_tcppackets_packets_persec_average{chart=\"ipv4.tcppackets\",family=\"tcp\",dimension=\"received\"}",
    "type": "float64"
  },
  {
    "name": "netdata_ipv4_tcppackets_packets_persec_average{chart=\"ipv4.tcppackets\",family=\"tcp\",dimension=\"sent\"}",
    "type": "float64"
  },
  {
    "name": "netdata_ipv4_tcpsock_active_connections_average{chart=\"ipv4.tcpsock\",family=\"tcp\",dimension=\"connections\"}",
    "type": "float64"
  },
  {
    "name": "netdata_ipv4_udppackets_packets_persec_average{chart=\"ipv4.udppackets\",family=\"udp\",dimension=\"received\"}",
    "type": "float64"
  },
  {
    "name": "netdata_ipv4_udppackets_packets_persec_average{chart=\"ipv4.udppackets\",family=\"udp\",dimension=\"sent\"}",
    "type": "float64"
  },
  {
    "name": "netdata_ipv6_ect_packets_persec_average{chart=\"ipv6.ect\",family=\"packets\",dimension=\"InNoECTPkts\"}",
    "type": "float64"
  },
  {
    "name": "netdata_ipv6_icmp_messages_persec_average{chart=\"ipv6.icmp\",family=\"icmp6\",dimension=\"received\"}",
    "type": "float64"
  },
  {
    "name": "netdata_ipv6_icmprouter_messages_persec_average{chart=\"ipv6.icmprouter\",family=\"icmp6\",dimension=\"InAdvertisements\"}",
    "type": "float64"
  },
  {
    "name": "netdata_ipv6_mcast_kilobits_persec_average{chart=\"ipv6.mcast\",family=\"multicast6\",dimension=\"received\"}",
    "type": "float64"
  },
  {
    "name": "netdata_ipv6_mcastpkts_packets_persec_average{chart=\"ipv6.mcastpkts\",family=\"multicast6\",dimension=\"received\"}",
    "type": "float64"
  },
  {
    "name": "netdata_ipv6_packets_packets_persec_average{chart=\"ipv6.packets\",family=\"packets\",dimension=\"delivers\"}",
    "type": "float64"
  },
  {
    "name": "netdata_ipv6_packets_packets_persec_average{chart=\"ipv6.packets\",family=\"packets\",dimension=\"received\"}",
    "type": "float64"
  },
  {
    "name": "netdata_ipv6_sockstat6_tcp_sockets_sockets_average{chart=\"ipv6.sockstat6_tcp_sockets\",family=\"tcp6\",dimension=\"inuse\"}",
    "type": "float64"
  },
  {
    "name": "netdata_ipv6_sockstat6_udp_sockets_sockets_average{chart=\"ipv6.sockstat6_udp_sockets\",family=\"udp6\",dimension=\"inuse\"}",
    "type": "float64"
  },
  {
    "name": "netdata_mem_available_MiB_average{chart=\"mem.available\",family=\"system\",dimension=\"avail\"}",
    "type": "float64"
  },
  {
    "name": "netdata_mem_committed_MiB_average{chart=\"mem.committed\",family=\"system\",dimension=\"Committed_AS\"}",
    "type": "float64"
  },
  {
    "name": "netdata_mem_kernel_MiB_average{chart=\"mem.kernel\",family=\"kernel\",dimension=\"KernelStack\"}",
    "type": "float64"
  },
  {
    "name": "netdata_mem_kernel_MiB_average{chart=\"mem.kernel\",family=\"kernel\",dimension=\"PageTables\"}",
    "type": "float64"
  },
  {
    "name": "netdata_mem_kernel_MiB_average{chart=\"mem.kernel\",family=\"kernel\",dimension=\"Slab\"}",
    "type": "float64"
  },
  {
    "name": "netdata_mem_kernel_MiB_average{chart=\"mem.kernel\",family=\"kernel\",dimension=\"VmallocUsed\"}",
    "type": "float64"
  },
  {
    "name": "netdata_mem_pgfaults_faults_persec_average{chart=\"mem.pgfaults\",family=\"system\",dimension=\"major\"}",
    "type": "float64"
  },
  {
    "name": "netdata_mem_pgfaults_faults_persec_average{chart=\"mem.pgfaults\",family=\"system\",dimension=\"minor\"}",
    "type": "float64"
  },
  {
    "name": "netdata_mem_slab_MiB_average{chart=\"mem.slab\",family=\"slab\",dimension=\"reclaimable\"}",
    "type": "float64"
  },
  {
    "name": "netdata_mem_slab_MiB_average{chart=\"mem.slab\",family=\"slab\",dimension=\"unreclaimable\"}",
    "type": "float64"
  },
  {
    "name": "netdata_mem_writeback_MiB_average{chart=\"mem.writeback\",family=\"kernel\",dimension=\"Dirty\"}",
    "type": "float64"
  },
  {
    "name": "netdata_mem_writeback_MiB_average{chart=\"mem.writeback\",family=\"kernel\",dimension=\"Writeback\"}",
    "type": "float64"
  },
  {
    "name": "netdata_net_errors_errors_persec_average{chart=\"net_errors.eth0\",family=\"eth0\",dimension=\"inbound\"}",
    "type": "float64"
  },
  {
    "name": "netdata_net_events_events_persec_average{chart=\"net_events.eth0\",family=\"eth0\",dimension=\"frames\"}",
    "type": "float64"
  },
  {
    "name": "netdata_net_net_kilobits_persec_average{chart=\"net.eth0\",family=\"eth0\",dimension=\"received\"}",
    "type": "float64"
  },
  {
    "name": "netdata_net_net_kilobits_persec_average{chart=\"net.eth0\",family=\"eth0\",dimension=\"sent\"}",
    "type": "float64"
  },
  {
    "name": "netdata_net_packets_packets_persec_average{chart=\"net_packets.eth0\",family=\"eth0\",dimension=\"received\"}",
    "type": "float64"
  },
  {
    "name": "netdata_net_packets_packets_persec_average{chart=\"net_packets.eth0\",family=\"eth0\",dimension=\"sent\"}",
    "type": "float64"
  },
  {
    "name": "netdata_system_active_processes_processes_average{chart=\"system.active_processes\",family=\"processes\",dimension=\"active\"}",
    "type": "float64"
  },
  {
    "name": "netdata_system_cpu_percentage_average{chart=\"system.cpu\",family=\"cpu\",dimension=\"idle\"}",
    "type": "float64"
  },
  {
    "name": "netdata_system_cpu_percentage_average{chart=\"system.cpu\",family=\"cpu\",dimension=\"iowait\"}",
    "type": "float64"
  },
  {
    "name": "netdata_system_cpu_percentage_average{chart=\"system.cpu\",family=\"cpu\",dimension=\"irq\"}",
    "type": "float64"
  },
  {
    "name": "netdata_system_cpu_percentage_average{chart=\"system.cpu\",family=\"cpu\",dimension=\"softirq\"}",
    "type": "float64"
  },
  {
    "name": "netdata_system_cpu_percentage_average{chart=\"system.cpu\",family=\"cpu\",dimension=\"system\"}",
    "type": "float64"
  },
  {
    "name": "netdata_system_cpu_percentage_average{chart=\"system.cpu\",family=\"cpu\",dimension=\"user\"}",
    "type": "float64"
  },
  {
    "name": "netdata_system_ctxt_context_switches_persec_average{chart=\"system.ctxt\",family=\"processes\",dimension=\"switches\"}",
    "type": "float64"
  },
  {
    "name": "netdata_system_entropy_entropy_average{chart=\"system.entropy\",family=\"entropy\",dimension=\"entropy\"}",
    "type": "float64"
  },
  {
    "name": "netdata_system_forks_processes_persec_average{chart=\"system.forks\",family=\"processes\",dimension=\"started\"}",
    "type": "float64"
  },
  {
    "name": "netdata_system_idlejitter_microseconds_lost_persec_average{chart=\"system.idlejitter\",family=\"idlejitter\",dimension=\"average\"}",
    "type": "float64"
  },
  {
    "name": "netdata_system_idlejitter_microseconds_lost_persec_average{chart=\"system.idlejitter\",family=\"idlejitter\",dimension=\"max\"}",
    "type": "float64"
  },
  {
    "name": "netdata_system_idlejitter_microseconds_lost_persec_average{chart=\"system.idlejitter\",family=\"idlejitter\",dimension=\"min\"}",
    "type": "float64"
  },
  {
    "name": "netdata_system_interrupts_interrupts_persec_average{chart=\"system.interrupts\",family=\"interrupts\",dimension=\"LOC\"}",
    "type": "float64"
  },
  {
    "name": "netdata_system_interrupts_interrupts_persec_average{chart=\"system.interrupts\",family=\"interrupts\",dimension=\"MCP\"}",
    "type": "float64"
  },
  {
    "name": "netdata_system_interrupts_interrupts_persec_average{chart=\"system.interrupts\",family=\"interrupts\",dimension=\"ata_piix_14\"}",
    "type": "float64"
  },
  {
    "name": "netdata_system_interrupts_interrupts_persec_average{chart=\"system.interrupts\",family=\"interrupts\",dimension=\"ata_piix_15\"}",
    "type": "float64"
  },
  {
    "name": "netdata_system_interrupts_interrupts_persec_average{chart=\"system.interrupts\",family=\"interrupts\",dimension=\"eth0_11\"}",
    "type": "float64"
  },
  {
    "name": "netdata_system_interrupts_interrupts_persec_average{chart=\"system.interrupts\",family=\"interrupts\",dimension=\"serial_4\"}",
    "type": "float64"
  },
  {
    "name": "netdata_system_intr_interrupts_persec_average{chart=\"system.intr\",family=\"interrupts\",dimension=\"interrupts\"}",
    "type": "float64"
  },
  {
    "name": "netdata_system_io_KiB_persec_average{chart=\"system.io\",family=\"disk\",dimension=\"in\"}",
    "type": "float64"
  },
  {
    "name": "netdata_system_io_KiB_persec_average{chart=\"system.io\",family=\"disk\",dimension=\"out\"}",
    "type": "float64"
  },
  {
    "name": "netdata_system_ip_kilobits_persec_average{chart=\"system.ip\",family=\"network\",dimension=\"received\"}",
    "type": "float64"
  },
  {
    "name": "netdata_system_ip_kilobits_persec_average{chart=\"system.ip\",family=\"network\",dimension=\"sent\"}",
    "type": "float64"
  },
  {
    "name": "netdata_system_ipv6_kilobits_persec_average{chart=\"system.ipv6\",family=\"network\",dimension=\"received\"}",
    "type": "float64"
  },
  {
    "name": "netdata_system_net_kilobits_persec_average{chart=\"system.net\",family=\"network\",dimension=\"received\"}",
    "type": "float64"
  },
  {
    "name": "netdata_system_net_kilobits_persec_average{chart=\"system.net\",family=\"network\",dimension=\"sent\"}",
    "type": "float64"
  },
  {
    "name": "netdata_system_pgpgio_KiB_persec_average{chart=\"system.pgpgio\",family=\"disk\",dimension=\"in\"}",
    "type": "float64"
  },
  {
    "name": "netdata_system_pgpgio_KiB_persec_average{chart=\"system.pgpgio\",family=\"disk\",dimension=\"out\"}",
    "type": "float64"
  },
  {
    "name": "netdata_system_processes_processes_average{chart=\"system.processes\",family=\"processes\",dimension=\"blocked\"}",
    "type": "float64"
  },
  {
    "name": "netdata_system_processes_processes_average{chart=\"system.processes\",family=\"processes\",dimension=\"running\"}",
    "type": "float64"
  },
  {
    "name": "netdata_system_ram_MiB_average{chart=\"system.ram\",family=\"ram\",dimension=\"buffers\"}",
    "type": "float64"
  },
  {
    "name": "netdata_system_ram_MiB_average{chart=\"system.ram\",family=\"ram\",dimension=\"cached\"}",
    "type": "float64"
  },
  {
    "name": "netdata_system_ram_MiB_average{chart=\"system.ram\",family=\"ram\",dimension=\"free\"}",
    "type": "float64"
  },
  {
    "name": "netdata_system_ram_MiB_average{chart=\"system.ram\",family=\"ram\",dimension=\"used\"}",
    "type": "float64"
  },
  {
    "name": "netdata_system_softnet_stat_events_persec_average{chart=\"system.softnet_stat\",family=\"softnet_stat\",dimension=\"processed\"}",
    "type": "float64"
  },
  {
    "name": "netdata_users_cpu_percentage_average{chart=\"users.cpu\",family=\"cpu\",dimension=\"fields\"}",
    "type": "float64"
  },
  {
    "name": "netdata_users_cpu_percentage_average{chart=\"users.cpu\",family=\"cpu\",dimension=\"messagebus\"}",
    "type": "float64"
  },
  {
    "name": "netdata_users_cpu_percentage_average{chart=\"users.cpu\",family=\"cpu\",dimension=\"netdata\"}",
    "type": "float64"
  },
  {
    "name": "netdata_users_cpu_percentage_average{chart=\"users.cpu\",family=\"cpu\",dimension=\"root\"}",
    "type": "float64"
  },
  {
    "name": "netdata_users_cpu_system_percentage_average{chart=\"users.cpu_system\",family=\"cpu\",dimension=\"fields\"}",
    "type": "float64"
  },
  {
    "name": "netdata_users_cpu_system_percentage_average{chart=\"users.cpu_system\",family=\"cpu\",dimension=\"messagebus\"}",
    "type": "float64"
  },
  {
    "name": "netdata_users_cpu_system_percentage_average{chart=\"users.cpu_system\",family=\"cpu\",dimension=\"netdata\"}",
    "type": "float64"
  },
  {
    "name": "netdata_users_cpu_system_percentage_average{chart=\"users.cpu_system\",family=\"cpu\",dimension=\"root\"}",
    "type": "float64"
  },
  {
    "name": "netdata_users_cpu_user_percentage_average{chart=\"users.cpu_user\",family=\"cpu\",dimension=\"fields\"}",
    "type": "float64"
  },
  {
    "name": "netdata_users_cpu_user_percentage_average{chart=\"users.cpu_user\",family=\"cpu\",dimension=\"messagebus\"}",
    "type": "float64"
  },
  {
    "name": "netdata_users_cpu_user_percentage_average{chart=\"users.cpu_user\",family=\"cpu\",dimension=\"netdata\"}",
    "type": "float64"
  },
  {
    "name": "netdata_users_cpu_user_percentage_average{chart=\"users.cpu_user\",family=\"cpu\",dimension=\"root\"}",
    "type": "float64"
  },
  {
    "name": "netdata_users_files_open_files_average{chart=\"users.files\",family=\"disk\",dimension=\"fields\"}",
    "type": "float64"
  },
  {
    "name": "netdata_users_files_open_files_average{chart=\"users.files\",family=\"disk\",dimension=\"netdata\"}",
    "type": "float64"
  },
  {
    "name": "netdata_users_files_open_files_average{chart=\"users.files\",family=\"disk\",dimension=\"root\"}",
    "type": "float64"
  },
  {
    "name": "netdata_users_lreads_KiB_persec_average{chart=\"users.lreads\",family=\"disk\",dimension=\"fields\"}",
    "type": "float64"
  },
  {
    "name": "netdata_users_lreads_KiB_persec_average{chart=\"users.lreads\",family=\"disk\",dimension=\"messagebus\"}",
    "type": "float64"
  },
  {
    "name": "netdata_users_lreads_KiB_persec_average{chart=\"users.lreads\",family=\"disk\",dimension=\"netdata\"}",
    "type": "float64"
  },
  {
    "name": "netdata_users_lreads_KiB_persec_average{chart=\"users.lreads\",family=\"disk\",dimension=\"root\"}",
    "type": "float64"
  },
  {
    "name": "netdata_users_lwrites_KiB_persec_average{chart=\"users.lwrites\",family=\"disk\",dimension=\"fields\"}",
    "type": "float64"
  },
  {
    "name": "netdata_users_lwrites_KiB_persec_average{chart=\"users.lwrites\",family=\"disk\",dimension=\"netdata\"}",
    "type": "float64"
  },
  {
    "name": "netdata_users_lwrites_KiB_persec_average{chart=\"users.lwrites\",family=\"disk\",dimension=\"root\"}",
    "type": "float64"
  },
  {
    "name": "netdata_users_major_faults_page_faults_persec_average{chart=\"users.major_faults\",family=\"swap\",dimension=\"fields\"}",
    "type": "float64"
  },
  {
    "name": "netdata_users_major_faults_page_faults_persec_average{chart=\"users.major_faults\",family=\"swap\",dimension=\"netdata\"}",
    "type": "float64"
  },
  {
    "name": "netdata_users_major_faults_page_faults_persec_average{chart=\"users.major_faults\",family=\"swap\",dimension=\"root\"}",
    "type": "float64"
  },
  {
    "name": "netdata_users_mem_MiB_average{chart=\"users.mem\",family=\"mem\",dimension=\"daemon\"}",
    "type": "float64"
  },
  {
    "name": "netdata_users_mem_MiB_average{chart=\"users.mem\",family=\"mem\",dimension=\"fields\"}",
    "type": "float64"
  },
  {
    "name": "netdata_users_mem_MiB_average{chart=\"users.mem\",family=\"mem\",dimension=\"messagebus\"}",
    "type": "float64"
  },
  {
    "name": "netdata_users_mem_MiB_average{chart=\"users.mem\",family=\"mem\",dimension=\"netdata\"}",
    "type": "float64"
  },
  {
    "name": "netdata_users_mem_MiB_average{chart=\"users.mem\",family=\"mem\",dimension=\"root\"}",
    "type": "float64"
  },
  {
    "name": "netdata_users_minor_faults_page_faults_persec_average{chart=\"users.minor_faults\",family=\"mem\",dimension=\"fields\"}",
    "type": "float64"
  },
  {
    "name": "netdata_users_minor_faults_page_faults_persec_average{chart=\"users.minor_faults\",family=\"mem\",dimension=\"messagebus\"}",
    "type": "float64"
  },
  {
    "name": "netdata_users_minor_faults_page_faults_persec_average{chart=\"users.minor_faults\",family=\"mem\",dimension=\"netdata\"}",
    "type": "float64"
  },
  {
    "name": "netdata_users_minor_faults_page_faults_persec_average{chart=\"users.minor_faults\",family=\"mem\",dimension=\"root\"}",
    "type": "float64"
  },
  {
    "name": "netdata_users_pipes_open_pipes_average{chart=\"users.pipes\",family=\"processes\",dimension=\"fields\"}",
    "type": "float64"
  },
  {
    "name": "netdata_users_pipes_open_pipes_average{chart=\"users.pipes\",family=\"processes\",dimension=\"netdata\"}",
    "type": "float64"
  },
  {
    "name": "netdata_users_pipes_open_pipes_average{chart=\"users.pipes\",family=\"processes\",dimension=\"root\"}",
    "type": "float64"
  },
  {
    "name": "netdata_users_preads_KiB_persec_average{chart=\"users.preads\",family=\"disk\",dimension=\"fields\"}",
    "type": "float64"
  },
  {
    "name": "netdata_users_preads_KiB_persec_average{chart=\"users.preads\",family=\"disk\",dimension=\"netdata\"}",
    "type": "float64"
  },
  {
    "name": "netdata_users_preads_KiB_persec_average{chart=\"users.preads\",family=\"disk\",dimension=\"root\"}",
    "type": "float64"
  },
  {
    "name": "netdata_users_processes_processes_average{chart=\"users.processes\",family=\"processes\",dimension=\"fields\"}",
    "type": "float64"
  },
  {
    "name": "netdata_users_processes_processes_average{chart=\"users.processes\",family=\"processes\",dimension=\"netdata\"}",
    "type": "float64"
  },
  {
    "name": "netdata_users_processes_processes_average{chart=\"users.processes\",family=\"processes\",dimension=\"root\"}",
    "type": "float64"
  },
  {
    "name": "netdata_users_pwrites_KiB_persec_average{chart=\"users.pwrites\",family=\"disk\",dimension=\"fields\"}",
    "type": "float64"
  },
  {
    "name": "netdata_users_pwrites_KiB_persec_average{chart=\"users.pwrites\",family=\"disk\",dimension=\"netdata\"}",
    "type": "float64"
  },
  {
    "name": "netdata_users_pwrites_KiB_persec_average{chart=\"users.pwrites\",family=\"disk\",dimension=\"root\"}",
    "type": "float64"
  },
  {
    "name": "netdata_users_sockets_open_sockets_average{chart=\"users.sockets\",family=\"net\",dimension=\"fields\"}",
    "type": "float64"
  },
  {
    "name": "netdata_users_sockets_open_sockets_average{chart=\"users.sockets\",family=\"net\",dimension=\"messagebus\"}",
    "type": "float64"
  },
  {
    "name": "netdata_users_sockets_open_sockets_average{chart=\"users.sockets\",family=\"net\",dimension=\"netdata\"}",
    "type": "float64"
  },
  {
    "name": "netdata_users_sockets_open_sockets_average{chart=\"users.sockets\",family=\"net\",dimension=\"root\"}",
    "type": "float64"
  },
  {
    "name": "netdata_users_threads_threads_average{chart=\"users.threads\",family=\"processes\",dimension=\"fields\"}",
    "type": "float64"
  },
  {
    "name": "netdata_users_threads_threads_average{chart=\"users.threads\",family=\"processes\",dimension=\"netdata\"}",
    "type": "float64"
  },
  {
    "name": "netdata_users_threads_threads_average{chart=\"users.threads\",family=\"processes\",dimension=\"root\"}",
    "type": "float64"
  },
  {
    "name": "netdata_users_vmem_MiB_average{chart=\"users.vmem\",family=\"mem\",dimension=\"fields\"}",
    "type": "float64"
  },
  {
    "name": "netdata_users_vmem_MiB_average{chart=\"users.vmem\",family=\"mem\",dimension=\"netdata\"}",
    "type": "float64"
  },
  {
    "name": "netdata_users_vmem_MiB_average{chart=\"users.vmem\",family=\"mem\",dimension=\"root\"}",
    "type": "float64"
  },
  {
    "name": "label_5_5",
    "type": "int64"
  },
  {
    "name": "label_5_10",
    "type": "int64"
  },
  {
    "name": "label_5_15",
    "type": "int64"
  },
  {
    "name": "label_5_20",
    "type": "int64"
  },
  {
    "name": "label_5_25",
    "type": "int64"
  },
  {
    "name": "label_5_30",
    "type": "int64"
  },
  {
    "name": "label_5_35",
    "type": "int64"
  },
  {
    "name": "label_5_40",
    "type": "int64"
  },
  {
    "name": "label_5_45",
    "type": "int64"
  },
  {
    "name": "label_5_50",
    "type": "int64"
  },
  {
    "name": "label_5_55",
    "type": "int64"
  },
  {
    "name": "label_5_60",
    "type": "int64"
  },
  {
    "name": "label_5_65",
    "type": "int64"
  },
  {
    "name": "label_5_70",
    "type": "int64"
  },
  {
    "name": "label_5_75",
    "type": "int64"
  },
  {
    "name": "label_5_80",
    "type": "int64"
  },
  {
    "name": "label_5_85",
    "type": "int64"
  },
  {
    "name": "label_5_90",
    "type": "int64"
  },
  {
    "name": "label_5_95",
    "type": "int64"
  },
  {
    "name": "label_5_100",
    "type": "int64"
  },
  {
    "name": "label_10_5",
    "type": "int64"
  },
  {
    "name": "label_10_10",
    "type": "int64"
  },
  {
    "name": "label_10_15",
    "type": "int64"
  },
  {
    "name": "label_10_20",
    "type": "int64"
  },
  {
    "name": "label_10_25",
    "type": "int64"
  },
  {
    "name": "label_10_30",
    "type": "int64"
  },
  {
    "name": "label_10_35",
    "type": "int64"
  },
  {
    "name": "label_10_40",
    "type": "int64"
  },
  {
    "name": "label_10_45",
    "type": "int64"
  },
  {
    "name": "label_10_50",
    "type": "int64"
  },
  {
    "name": "label_10_55",
    "type": "int64"
  },
  {
    "name": "label_10_60",
    "type": "int64"
  },
  {
    "name": "label_10_65",
    "type": "int64"
  },
  {
    "name": "label_10_70",
    "type": "int64"
  },
  {
    "name": "label_10_75",
    "type": "int64"
  },
  {
    "name": "label_10_80",
    "type": "int64"
  },
  {
    "name": "label_10_85",
    "type": "int64"
  },
  {
    "name": "label_10_90",
    "type": "int64"
  },
  {
    "name": "label_10_95",
    "type": "int64"
  },
  {
    "name": "label_10_100",
    "type": "int64"
  },
  {
    "name": "label_15_5",
    "type": "int64"
  },
  {
    "name": "label_15_10",
    "type": "int64"
  },
  {
    "name": "label_15_15",
    "type": "int64"
  },
  {
    "name": "label_15_20",
    "type": "int64"
  },
  {
    "name": "label_15_25",
    "type": "int64"
  },
  {
    "name": "label_15_30",
    "type": "int64"
  },
  {
    "name": "label_15_35",
    "type": "int64"
  },
  {
    "name": "label_15_40",
    "type": "int64"
  },
  {
    "name": "label_15_45",
    "type": "int64"
  },
  {
    "name": "label_15_50",
    "type": "int64"
  },
  {
    "name": "label_15_55",
    "type": "int64"
  },
  {
    "name": "label_15_60",
    "type": "int64"
  },
  {
    "name": "label_15_65",
    "type": "int64"
  },
  {
    "name": "label_15_70",
    "type": "int64"
  },
  {
    "name": "label_15_75",
    "type": "int64"
  },
  {
    "name": "label_15_80",
    "type": "int64"
  },
  {
    "name": "label_15_85",
    "type": "int64"
  },
  {
    "name": "label_15_90",
    "type": "int64"
  },
  {
    "name": "label_15_95",
    "type": "int64"
  },
  {
    "name": "label_15_100",
    "type": "int64"
  },
  {
    "name": "label_20_5",
    "type": "int64"
  },
  {
    "name": "label_20_10",
    "type": "int64"
  },
  {
    "name": "label_20_15",
    "type": "int64"
  },
  {
    "name": "label_20_20",
    "type": "int64"
  },
  {
    "name": "label_20_25",
    "type": "int64"
  },
  {
    "name": "label_20_30",
    "type": "int64"
  },
  {
    "name": "label_20_35",
    "type": "int64"
  },
  {
    "name": "label_20_40",
    "type": "int64"
  },
  {
    "name": "label_20_45",
    "type": "int64"
  },
  {
    "name": "label_20_50",
    "type": "int64"
  },
  {
    "name": "label_20_55",
    "type": "int64"
  },
  {
    "name": "label_20_60",
    "type": "int64"
  },
  {
    "name": "label_20_65",
    "type": "int64"
  },
  {
    "name": "label_20_70",
    "type": "int64"
  },
  {
    "name": "label_20_75",
    "type": "int64"
  },
  {
    "name": "label_20_80",
    "type": "int64"
  },
  {
    "name": "label_20_85",
    "type": "int64"
  },
  {
    "name": "label_20_90",
    "type": "int64"
  },
  {
    "name": "label_20_95",
    "type": "int64"
  },
  {
    "name": "label_20_100",
    "type": "int64"
  },
  {
    "name": "label_25_5",
    "type": "int64"
  },
  {
    "name": "label_25_10",
    "type": "int64"
  },
  {
    "name": "label_25_15",
    "type": "int64"
  },
  {
    "name": "label_25_20",
    "type": "int64"
  },
  {
    "name": "label_25_25",
    "type": "int64"
  },
  {
    "name": "label_25_30",
    "type": "int64"
  },
  {
    "name": "label_25_35",
    "type": "int64"
  },
  {
    "name": "label_25_40",
    "type": "int64"
  },
  {
    "name": "label_25_45",
    "type": "int64"
  },
  {
    "name": "label_25_50",
    "type": "int64"
  },
  {
    "name": "label_25_55",
    "type": "int64"
  },
  {
    "name": "label_25_60",
    "type": "int64"
  },
  {
    "name": "label_25_65",
    "type": "int64"
  },
  {
    "name": "label_25_70",
    "type": "int64"
  },
  {
    "name": "label_25_75",
    "type": "int64"
  },
  {
    "name": "label_25_80",
    "type": "int64"
  },
  {
    "name": "label_25_85",
    "type": "int64"
  },
  {
    "name": "label_25_90",
    "type": "int64"
  },
  {
    "name": "label_25_95",
    "type": "int64"
  },
  {
    "name": "label_25_100",
    "type": "int64"
  },
  {
    "name": "label_30_5",
    "type": "int64"
  },
  {
    "name": "label_30_10",
    "type": "int64"
  },
  {
    "name": "label_30_15",
    "type": "int64"
  },
  {
    "name": "label_30_20",
    "type": "int64"
  },
  {
    "name": "label_30_25",
    "type": "int64"
  },
  {
    "name": "label_30_30",
    "type": "int64"
  },
  {
    "name": "label_30_35",
    "type": "int64"
  },
  {
    "name": "label_30_40",
    "type": "int64"
  },
  {
    "name": "label_30_45",
    "type": "int64"
  },
  {
    "name": "label_30_50",
    "type": "int64"
  },
  {
    "name": "label_30_55",
    "type": "int64"
  },
  {
    "name": "label_30_60",
    "type": "int64"
  },
  {
    "name": "label_30_65",
    "type": "int64"
  },
  {
    "name": "label_30_70",
    "type": "int64"
  },
  {
    "name": "label_30_75",
    "type": "int64"
  },
  {
    "name": "label_30_80",
    "type": "int64"
  },
  {
    "name": "label_30_85",
    "type": "int64"
  },
  {
    "name": "label_30_90",
    "type": "int64"
  },
  {
    "name": "label_30_95",
    "type": "int64"
  },
  {
    "name": "label_30_100",
    "type": "int64"
  },
  {
    "name": "label_35_5",
    "type": "int64"
  },
  {
    "name": "label_35_10",
    "type": "int64"
  },
  {
    "name": "label_35_15",
    "type": "int64"
  },
  {
    "name": "label_35_20",
    "type": "int64"
  },
  {
    "name": "label_35_25",
    "type": "int64"
  },
  {
    "name": "label_35_30",
    "type": "int64"
  },
  {
    "name": "label_35_35",
    "type": "int64"
  },
  {
    "name": "label_35_40",
    "type": "int64"
  },
  {
    "name": "label_35_45",
    "type": "int64"
  },
  {
    "name": "label_35_50",
    "type": "int64"
  },
  {
    "name": "label_35_55",
    "type": "int64"
  },
  {
    "name": "label_35_60",
    "type": "int64"
  },
  {
    "name": "label_35_65",
    "type": "int64"
  },
  {
    "name": "label_35_70",
    "type": "int64"
  },
  {
    "name": "label_35_75",
    "type": "int64"
  },
  {
    "name": "label_35_80",
    "type": "int64"
  },
  {
    "name": "label_35_85",
    "type": "int64"
  },
  {
    "name": "label_35_90",
    "type": "int64"
  },
  {
    "name": "label_35_95",
    "type": "int64"
  },
  {
    "name": "label_35_100",
    "type": "int64"
  },
  {
    "name": "label_40_5",
    "type": "int64"
  },
  {
    "name": "label_40_10",
    "type": "int64"
  },
  {
    "name": "label_40_15",
    "type": "int64"
  },
  {
    "name": "label_40_20",
    "type": "int64"
  },
  {
    "name": "label_40_25",
    "type": "int64"
  },
  {
    "name": "label_40_30",
    "type": "int64"
  },
  {
    "name": "label_40_35",
    "type": "int64"
  },
  {
    "name": "label_40_40",
    "type": "int64"
  },
  {
    "name": "label_40_45",
    "type": "int64"
  },
  {
    "name": "label_40_50",
    "type": "int64"
  },
  {
    "name": "label_40_55",
    "type": "int64"
  },
  {
    "name": "label_40_60",
    "type": "int64"
  },
  {
    "name": "label_40_65",
    "type": "int64"
  },
  {
    "name": "label_40_70",
    "type": "int64"
  },
  {
    "name": "label_40_75",
    "type": "int64"
  },
  {
    "name": "label_40_80",
    "type": "int64"
  },
  {
    "name": "label_40_85",
    "type": "int64"
  },
  {
    "name": "label_40_90",
    "type": "int64"
  },
  {
    "name": "label_40_95",
    "type": "int64"
  },
  {
    "name": "label_40_100",
    "type": "int64"
  },
  {
    "name": "label_45_5",
    "type": "int64"
  },
  {
    "name": "label_45_10",
    "type": "int64"
  },
  {
    "name": "label_45_15",
    "type": "int64"
  },
  {
    "name": "label_45_20",
    "type": "int64"
  },
  {
    "name": "label_45_25",
    "type": "int64"
  },
  {
    "name": "label_45_30",
    "type": "int64"
  },
  {
    "name": "label_45_35",
    "type": "int64"
  },
  {
    "name": "label_45_40",
    "type": "int64"
  },
  {
    "name": "label_45_45",
    "type": "int64"
  },
  {
    "name": "label_45_50",
    "type": "int64"
  },
  {
    "name": "label_45_55",
    "type": "int64"
  },
  {
    "name": "label_45_60",
    "type": "int64"
  },
  {
    "name": "label_45_65",
    "type": "int64"
  },
  {
    "name": "label_45_70",
    "type": "int64"
  },
  {
    "name": "label_45_75",
    "type": "int64"
  },
  {
    "name": "label_45_80",
    "type": "int64"
  },
  {
    "name": "label_45_85",
    "type": "int64"
  },
  {
    "name": "label_45_90",
    "type": "int64"
  },
  {
    "name": "label_45_95",
    "type": "int64"
  },
  {
    "name": "label_45_100",
    "type": "int64"
  },
  {
    "name": "label_50_5",
    "type": "int64"
  },
  {
    "name": "label_50_10",
    "type": "int64"
  },
  {
    "name": "label_50_15",
    "type": "int64"
  },
  {
    "name": "label_50_20",
    "type": "int64"
  },
  {
    "name": "label_50_25",
    "type": "int64"
  },
  {
    "name": "label_50_30",
    "type": "int64"
  },
  {
    "name": "label_50_35",
    "type": "int64"
  },
  {
    "name": "label_50_40",
    "type": "int64"
  },
  {
    "name": "label_50_45",
    "type": "int64"
  },
  {
    "name": "label_50_50",
    "type": "int64"
  },
  {
    "name": "label_50_55",
    "type": "int64"
  },
  {
    "name": "label_50_60",
    "type": "int64"
  },
  {
    "name": "label_50_65",
    "type": "int64"
  },
  {
    "name": "label_50_70",
    "type": "int64"
  },
  {
    "name": "label_50_75",
    "type": "int64"
  },
  {
    "name": "label_50_80",
    "type": "int64"
  },
  {
    "name": "label_50_85",
    "type": "int64"
  },
  {
    "name": "label_50_90",
    "type": "int64"
  },
  {
    "name": "label_50_95",
    "type": "int64"
  },
  {
    "name": "label_50_100",
    "type": "int64"
  },
  {
    "name": "label_55_5",
    "type": "int64"
  },
  {
    "name": "label_55_10",
    "type": "int64"
  },
  {
    "name": "label_55_15",
    "type": "int64"
  },
  {
    "name": "label_55_20",
    "type": "int64"
  },
  {
    "name": "label_55_25",
    "type": "int64"
  },
  {
    "name": "label_55_30",
    "type": "int64"
  },
  {
    "name": "label_55_35",
    "type": "int64"
  },
  {
    "name": "label_55_40",
    "type": "int64"
  },
  {
    "name": "label_55_45",
    "type": "int64"
  },
  {
    "name": "label_55_50",
    "type": "int64"
  },
  {
    "name": "label_55_55",
    "type": "int64"
  },
  {
    "name": "label_55_60",
    "type": "int64"
  },
  {
    "name": "label_55_65",
    "type": "int64"
  },
  {
    "name": "label_55_70",
    "type": "int64"
  },
  {
    "name": "label_55_75",
    "type": "int64"
  },
  {
    "name": "label_55_80",
    "type": "int64"
  },
  {
    "name": "label_55_85",
    "type": "int64"
  },
  {
    "name": "label_55_90",
    "type": "int64"
  },
  {
    "name": "label_55_95",
    "type": "int64"
  },
  {
    "name": "label_55_100",
    "type": "int64"
  },
  {
    "name": "label_60_5",
    "type": "int64"
  },
  {
    "name": "label_60_10",
    "type": "int64"
  },
  {
    "name": "label_60_15",
    "type": "int64"
  },
  {
    "name": "label_60_20",
    "type": "int64"
  },
  {
    "name": "label_60_25",
    "type": "int64"
  },
  {
    "name": "label_60_30",
    "type": "int64"
  },
  {
    "name": "label_60_35",
    "type": "int64"
  },
  {
    "name": "label_60_40",
    "type": "int64"
  },
  {
    "name": "label_60_45",
    "type": "int64"
  },
  {
    "name": "label_60_50",
    "type": "int64"
  },
  {
    "name": "label_60_55",
    "type": "int64"
  },
  {
    "name": "label_60_60",
    "type": "int64"
  },
  {
    "name": "label_60_65",
    "type": "int64"
  },
  {
    "name": "label_60_70",
    "type": "int64"
  },
  {
    "name": "label_60_75",
    "type": "int64"
  },
  {
    "name": "label_60_80",
    "type": "int64"
  },
  {
    "name": "label_60_85",
    "type": "int64"
  },
  {
    "name": "label_60_90",
    "type": "int64"
  },
  {
    "name": "label_60_95",
    "type": "int64"
  },
  {
    "name": "label_60_100",
    "type": "int64"
  }
]